qBit v3.2.1
Copyright 2011-2015 BITEP LLC

This product includes software developed at 
BITEP LLC (http://www.bitep.net/).

This software developed by The Co-founders of BITEP LLC and is 
designed for easy-making of web-projects. It could be considered as a
hybrid model of a WCMS and a Framework.

Editing functionalities are provided by CKEditor, which is open source software, 
written by Frederico Knabben, and copyright by CKSource. The original software is
available from http://ckeditor.com.

File uploading functionalities are provided by CKFinder, which is open source software, 
written by Frederico Knabben, and copyright by CKSource. The original software is
available from http://cksource.com/ckfinder.

Copyright:
	Copyright (C) 2015 Rinat Gazikhanov, Vusal Khalilov, BITEP LLC. All rights reserved.
	* Distributed under the GNU General Public License version 3 or later
	* See the Licenses details at http://docs.qbit.az/licenses